{
  "name": "@bigcommerce/script-loader",
  "version": "2.2.3",
  "description": "A library for loading JavaScript files asynchronously",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bigcommerce/script-loader-js.git"
  },
  "author": "BigCommerce",
  "bugs": {
    "url": "https://github.com/bigcommerce/script-loader-js/issues"
  },
  "homepage": "https://github.com/bigcommerce/script-loader-js",
  "scripts": {
    "prebuild": "rm -rf lib",
    "build": "tsc --outDir lib --project tsconfig-build.json",
    "lint": "tslint 'src/**/*.ts' --config tslint.json --project tsconfig.json && tsc --noEmit",
    "prepare": "check-node-version --node '>=6' --npm '>=6' && npm run build",
    "prerelease": "git fetch --tags && npm run validate-commits && npm run lint && npm test",
    "release": "standard-version",
    "postrelease": "npm publish --access public && git push --follow-tags",
    "test": "jest --config jest-config.js",
    "test:coverage": "npm test -- --coverage",
    "test:series": "npm test -- --runInBand",
    "test:watch": "npm test -- --watch",
    "validate-commits": "validate-commits"
  },
  "dependencies": {
    "@bigcommerce/request-sender": "^1.1.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@bigcommerce/tslint-config": "^2.0.1",
    "@bigcommerce/validate-commits": "^2.2.0",
    "@types/jest": "^29.5.11",
    "check-node-version": "^4.2.1",
    "jest": "^29.7.0",
    "standard-version": "^9.5.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^5.3.3"
  }
}
